salt=3
accessTokenSecret=vnien2kj89fnqlkncilasdnmnvj;
accessTokenTimer=2m
refreshTokenSecret=vnien2kj89fnqlk$$@asdnmn#vj;
refreshTokenTimer=14d
adminPw=inno99059905
dbHost=innoview.kr
dbPort=5000
dbUserName=root
dbPw=inno99059905
dbName=project

